## TENNIS Court
vchords = ring(:a3, :b3, :g3, :g3)                                                  #### VERSE
vtypes = ring(:major, :minor, :major, :major)

chorchords = ring(:g3, :b3, :a3, :b3, :g3, :d3, :a3, :b3)                           #### CHORUS
chortypes = ring(:major, :minor, :major, :minor, :major, :major, :major, :minor)


live_loop :chorusandhouse do
  with_fx :lpf, cutoff: 60 do
    with_fx :reverb, room: 0.9, damp: 0.5 do
      with_fx :slicer, phase: 0.5, mix: 0 do
        with_fx :ixi_techno, phase: 6, cutoff_max: 100, cutoff_min: 75 do
          with_fx :compressor, clamp_time: 1 do
            use_synth :dsaw
            4.times do
              tick(:oo)
              6.times do
                ##| play chord(vchords.look(:oo), vtypes.look(:oo)).tick(:ilo)
                with_fx :echo, phase: 0.5 do
                  ##| play chord(chorchords.look(:oo)+12, chortypes.look(:oo)).tick(:ilo)
                end
                play chord(chorchords.look(:oo), chortypes.look(:oo), num_octaves: 2), amp: 0.25, attack: 1, sustain: 2
                
                sleep (ring 0.75, 0.75, 0.75, 0.75, 0.75, 0.25).tick
              end
            end
          end
          
        end
      end
    end
  end
end
